# camel-swagger-boot

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/service/: Address.java  Service.java
src/main/resources/public/swagger/: index.html
src/test/java/org/baeldung/: SpringContextIntegrationTest.java
